# Angulat_C-_CRUDApplication

./: TestProject.sln
TestProject/: Startup.cs  TestProject.csproj  appsettings.json
TestProject/Angular/: .angular-cli.json  package-lock.json
TestProject/Angular/src/: tsconfig.app.json  tsconfig.spec.json
TestProject/Angular/src/app/: app.module.ts  app.routes.ts
TestProject/Angular/src/app/Products/: list.component.ts  list.html  list.module.ts  list.routes.ts  product.component.ts
TestProject/Angular/src/app/Products/list-add/: add.component.ts  add.html
TestProject/Angular/src/app/Products/list-delete/: delete.component.ts  delete.html
TestProject/Angular/src/app/Products/list-update/: update.component.ts  update.html
TestProject/Controllers/: AngularController.cs  HomeController.cs
TestProject/Migrations/: 20180308105431_firstcreate.Designer.cs  20180308105431_firstcreate.cs  ProductDbContextModelSnapshot.cs
TestProject/Models/: Product.cs  ProductDbContext.cs
TestProject/Properties/: launchSettings.json
TestProject/Repository/: IProductInterface.cs  SqlOperation.cs
TestProject/Views/Home/: Index.cshtml
TestProject/Views/Shared/: _ViewImports.cshtml
TestProject/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map
